spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=88130279
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc\:postgresql\://localhost/taskcontrol
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=465
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable = true